<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/bottom_search"
        android:title="search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/bottom_add"
        android:title="add"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/bottom_reel"
        android:title="reel"
        android:icon="@drawable/reel"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="profile"
        android:icon="@drawable/profile"/>
</menu>